# Geolocalizaciones

./: APIGeo.postman_collection.json  LEEME.txt  README.md
APIGEO/: APIGEO.sln
APIGEO/APIGEO/: APIGEO.csproj  Dockerfile  Program.cs  Startup.cs
APIGEO/APIGEO/Controllers/: PuntosController.cs
APIGEO/APIGEO/Datos/: APIGEOContext.cs
APIGEO/APIGEO/Entidades/: Coordenada.cs  Direccion.cs  JsonPatchDocumentGenerico.cs  RespuestaCoordenada.cs  RespuestaNuevoPunto.cs
APIGEO/APIGEO/Migrations/: 20201002035557_MigracionInicial.Designer.cs  20201002035557_MigracionInicial.cs  20201002040330_MigracionDecimales.Designer.cs  20201002040330_MigracionDecimales.cs  20201003015717_CamposRequeridos.Designer.cs  20201003015717_CamposRequeridos.cs  APIGEOContextModelSnapshot.cs
APIGEO/APIGEO/Modelo/: Punto.cs
APIGEO/APIGEO/Properties/PublishProfiles/: FolderProfile.pubxml
DB/: Geolocalizaciones.bak
Geolocalizador/: Geolocalizador.sln
Geolocalizador/Geolocalizador/: Geolocalizador.csproj  Program.cs
Geolocalizador/Geolocalizador/Entidades/: Coordenada.cs  Direccion.cs  RespuestaOSM.cs
